# 10의 배수인 N이 주어졌을 때, 종이를 붙이는 모든 경우를 찾으려면 테이프로 만든 표시한 영역을 몇 개나 만들어야 되는지 계산하는 프로그램을 만드시오. 직사각형 종이가 모자라는 경우는 없다.

# [입력]
# 첫 줄에 테스트 케이스 개수 T가 주어진다.  1≤T≤50
# 다음 줄부터 테스트 케이스 별로 N이 주어진다. 10≤N≤300, N은 10의 배수

# [출력]
# 각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 답을 출력한다.

""" ---------- 내 풀이 (답안 참고) ---------- """

# 접근: 규칙성을 정의하는 '점화식'을 사용한다. Dynamic Programming의 예시

def dp(n):
    if n == 1:
        return 1
    elif n == 2:
        return 3
    return dp(n - 1) + 2 * (dp(n - 2))

T = int(input())
for i in range(T):
    N = int(input())
    print('#' + str(i + 1) + ' ' + str(dp(n//10)))